server.port=8085

spring.datasource.username=tomaskadlcek
spring.datasource.password=CernyKocour248!
spring.datasource.url=jdbc:mysql://139.162.161.228:3306/Upgates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false